<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3c9b58e2-d971-42e5-8ac2-94cc66cca789" ChangeDateTime="03/23/2016 08:50:32">
    <Property Name="ElementName" Value="[dbo].[Farmaceutical].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Farmaceutical]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="farmaceuticalID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e41a126-2ba0-4aad-870e-a1b51a5ba93c" ChangeDateTime="03/23/2016 09:41:03">
    <Property Name="ElementName" Value="[dbo].[Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd241682-ab82-4680-a823-64b2950a8443" ChangeDateTime="03/24/2016 12:41:58">
    <Property Name="ElementName" Value="[dbo].[Patient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="patientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="026cbe3c-b75d-49a2-9fce-d494ab4c52bc" ChangeDateTime="03/24/2016 13:08:41">
    <Property Name="ElementName" Value="[dbo].[Room].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="roomID" />
  </Operation>
</Operations>