<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3c9b58e2-d971-42e5-8ac2-94cc66cca789" ChangeDateTime="03/23/2016 08:50:32">
    <Property Name="ElementName" Value="[dbo].[Farmaceutical].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Farmaceutical]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="farmaceuticalID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e41a126-2ba0-4aad-870e-a1b51a5ba93c" ChangeDateTime="03/23/2016 09:41:03">
    <Property Name="ElementName" Value="[dbo].[Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd241682-ab82-4680-a823-64b2950a8443" ChangeDateTime="03/24/2016 12:41:58">
    <Property Name="ElementName" Value="[dbo].[Patient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="patientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b37467e3-dba2-4bfd-bb5f-0a7388281409" ChangeDateTime="03/24/2016 13:25:42">
    <Property Name="ElementName" Value="[dbo].[FK_Nurse_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Nurse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Nurse_Department]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ca2da61-81de-4266-acb1-966f3677312a" ChangeDateTime="03/24/2016 13:41:03">
    <Property Name="ElementName" Value="[dbo].[Patient].[controlDigits]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="controlNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f779771c-b0c3-457f-8460-5eddc0eb9f72" ChangeDateTime="03/24/2016 13:41:53">
    <Property Name="ElementName" Value="[dbo].[Patient].[controlNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="controlDigits" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83142955-53eb-49b0-9ee6-d29f6e785ae5" ChangeDateTime="03/24/2016 13:50:01">
    <Property Name="ElementName" Value="[dbo].[Diagnose].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diagnose]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="diagnoseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7f8b52f-9c45-4168-9c57-f9cea0dedb7c" ChangeDateTime="03/24/2016 13:50:44">
    <Property Name="ElementName" Value="[dbo].[Diagnose].[farmace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diagnose]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="farmaceuticalID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07d2ad87-10f7-4302-8b7a-3f97000c91e9" ChangeDateTime="03/24/2016 15:12:29">
    <Property Name="ElementName" Value="[dbo].[Treatment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Treatment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="treatmentID" />
  </Operation>
</Operations>