<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3c9b58e2-d971-42e5-8ac2-94cc66cca789" ChangeDateTime="03/23/2016 08:50:32">
    <Property Name="ElementName" Value="[dbo].[Farmaceutical].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Farmaceutical]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="farmaceuticalID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e41a126-2ba0-4aad-870e-a1b51a5ba93c" ChangeDateTime="03/23/2016 09:41:03">
    <Property Name="ElementName" Value="[dbo].[Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd241682-ab82-4680-a823-64b2950a8443" ChangeDateTime="03/24/2016 12:41:58">
    <Property Name="ElementName" Value="[dbo].[Patient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="patientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a56b6307-c680-4a1e-8f8f-fbb9f7f1ac7c" ChangeDateTime="03/24/2016 13:04:32">
    <Property Name="ElementName" Value="[dbo].[Patient].[controlNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="controlDigits" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef6d524b-959a-400e-9b8d-da55314d6e8d" ChangeDateTime="03/24/2016 13:04:41">
    <Property Name="ElementName" Value="[dbo].[Doctor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Doctor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="doctorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8d87d7b-162f-4f36-8f4f-a7b1f83a380d" ChangeDateTime="03/24/2016 13:12:46">
    <Property Name="ElementName" Value="[dbo].[Nurse].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nurse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nurseID" />
  </Operation>
</Operations>